<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              tools:context=".MainActivity">

    <EditText
            android:id="@+id/etFirstNum"
            android:textSize="30dp"
            android:inputType="number"
            android:layout_marginBottom="30dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    <EditText
            android:id="@+id/etSecondNum"
            android:textSize="30dp"
            android:inputType="number"
            android:layout_margin="30dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    <Button
            android:id="@+id/btnAdd"
            android:text="ADD"
            android:textSize="20dp"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>